{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt starter for CodeSandBox",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.0",
    "nuxt": "^2.5.1",
    "babel-plugin-import": "^1.13.0",
    "vant": "^2.3.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "reqlim": "^0.0.0"
  },
  "keywords": []
}
